{
  "OpenTelemetry": {
    "ExporterType": "none"
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "certs/localhost.pem",
        "KeyPath": "certs/localhost-key.pem"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithSpan"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  }
}
